# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит в строку первый список затем на следующией строке второй список.

set1 = set(map(int, input().split()))  
set2 = set(map(int, input().split()))  

common_elements = sorted(set1 & set2)  

for element in common_elements:
    print(element, end=" ")  