# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# return sum(a,b-1) + 1 - Так делать нельзя

def sum(a, b):
    if a == 0:
        return b
    if b == 0:
        return a
    return sum((a-1), (b+1))