# Задача 38: Доработать метод search с семинара так, чтобы выводились все найденные совпадения. 
# Если нашлось несколько совпадений - запросить уточнение поиска и найти вариант среди полученного списка.
# https://github.com/bettercallvlad/sem_8_hw
# Дополнительно: Дополнить телефонный справочник возможностью изменения и удаления данных. 
# Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал для изменения и удаления данных

import functions as func


while True:
    print('1. вывод, 2. добавление, 3. поиск')
    mode = int(input())
    if mode == 1:
        func.show_data()
    elif mode == 2:
        func.add_data()
    elif mode == 3:
        func.find_data()
    else:
        break
    
